<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COVID-19 Checklist</title>
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.4.1/dist/css/bootstrap.min.css">
  <style>
    body {
      background: #efefef;
    }

    #form {
      width: 400px;
      margin: 15px auto;
      padding: 15px;
      border: 1px solid #ccc;
      background: #fff;
    }

    h1 {
      text-align: center;
      margin-bottom: 15px;
    }

    label {
      margin-right: 15px;
    }

    input {
      margin-left: 5px;
    }

    #results {
      margin-top: 15px;
      text-align: center;
    }

    @media screen and (min-width: 768px) {
      #form {
        width: 600px;
        margin: 25px auto;
        padding: 25px;
      }

      h1 {
        margin-bottom: 25px;
      }

      #results {
        margin-top: 25px;
      }
    }
  </style>
</head>
<body>
  <div id="form">
    <h1>COVID-19 Checklist</h1>
    <form>
      <ol></ol>
      <button type="submit">Submit</button>
    </form>
    <div class="d-none" id="results">
      <div id="points"></div>
      <div id="message"></div>
    </div>
  </div>
  <script src="https://unpkg.com/jquery@3.4.1/dist/jquery.min.js"></script>
  <script>
    var questions = [
      {
        question: 'Do you have a cough?',
        points: 1,
      },
      {
        question: 'Do you have colds?',
        points: 1,
      },
      {
        question: 'Are you having Diarrhea?',
        points: 1,
      },
      {
        question: 'Do you have a sore throat?',
        points: 1,
      },
      {
        question: 'Are you experiencing MYALGIA or Body Pain?',
        points: 1,
      },
      {
        question: 'Do you have a head ache?',
        points: 1,
      },
      {
        question: 'Do you have a fever? (Temp. 37.8 C and above)',
        points: 1,
      },
      {
        question: 'Are you having difficulty in breathing?',
        points: 2,
      },
      {
        question: 'Are you experiencing fatigue?',
        points: 2,
      },
      {
        question: 'Have you traveled recently during the past 14 days?',
        points: 3,
      },
      {
        question: 'Do you have a travel history to a COVID-19 infected area?',
        points: 3,
      },
      {
        question: 'Do you have a direct contact/is taking care of a positive COVID-19 patient?',
        points: 3,
      },
    ]

    function renderQuestions() {
      for (var i = 0; i < questions.length; i++) {
        var li = $('<li>').append(
          $('<div>', { text: questions[i].question })
        ).append(
          $('<label>', { text: 'Yes' }).append(
            $('<input>', { type: 'radio', value: questions[i].points, name: i })
          )
        ).append(
          $('<label>', { text: 'No' }).append(
            $('<input>', { type: 'radio', value: 0, name: i, checked: true })
          )
        );

        $('ol').append(li);
      }
    }

    $('form').on('submit', function(e) {
      e.preventDefault();

      var points = 0;
      var message = ''

      $('input:checked').each(function() {
        points += parseInt($(this).val());
      });

      if (points > 12) {
        message = 'Call the DOH hotline at 02-8-651-7800';
      } else if (points > 5) {
        message = 'Seek a consultation with a doctor.';
      } else if (points > 2) {
        message = 'Hydrate properly and proper personal hygiene. Observe and re-evaluate after 2 days.';
      } else {
        message = 'Maybe stress-related and observe';
      }

      // $('#points').text('Points: ' + points);
      $('#message').text(message);
      $('#results').removeClass('d-none');
    });

    $(document).ready(function() {
      renderQuestions();
    });
  </script>
</body>
</html>